<!DOCTYPE html>
<!-- Name:Tess McMenamin
     Date: January 18, 2019
     Lab: Inspiration Women- Marilyn Monroe -->
<html>
    
    <head>
        <link rel="stylesheet" href="inspirationalwomen.css"> 
        <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="This website described who Marilyn Monroe is and how she empowers us.">
        <meta name="keywords" content="Marilyn, Monroe, Famous, female, actress, sex symbol, Norma Jeane Baker"> 
        <title>Marilyn Monroe... Icon</title>
        <link rel="shortcut icon" href="favicon.ico"> <!-- favicon -->
    </head>

<body>
    
    <header>
        <h1>Marilyn Monroe:</h1>
    </header>
    <aside id="sidebarA">
        <h1>Background Information:</h1>
    <p> Marilyn Monroe was born on June 1, 1926. She was born in California, Los Angeles. Her full name was Norma Jeane Mortenson. Her name later changes to Norma Jeane Baker after she was baptized. She grew up with a hard child hood. She did not know who her father was while growing up. Marilyn Monroe remembered a clear memory of her mother trying to smother her with a pillow at a very young age. Monroe had one half-sister who she rarley talked to or met. Her not knowing her father and her mom not able to take care of her due to a mental illness, Marylin was in and out of orphanages and foster homes. She endured many different episodes of being sexually assaulted, her first assualt was at age 11. Monroe dropped out of highschool at age 15. She had a tough and life changing early childhood and that turned her into what she is today. </p>
        
        <figure>
        <img id="Marilyn" src="download.jpg" alt="Marilyn Monroe" title="Picture of Marilyn Monroe"/> 
        </figure> 
    </aside>
    
    <main>
        <h1>Impact on The World:</h1>
    <p> Marilyn Monroe is known as a sex symbol till this day. She was known for her beauty sensuality, and innocence in the 20th century. She was more then just a star, she was an American icon, everyone wanted to be her. Throughout her journey Marilyn showed everyone how to act. She was a big feminist who tried to show people that women deserve the same respect as males. A famous quote of her's was "Women who seek to be equal with Men lack AMBITION." Marilyn was not shy to tell people what was wrong with the world. Monroe was a confident curvy sex icon who showed women and young adults to be comfortable in ther own skin. Marilyn loved to say that "a smile is the best makeup any girl can wear." She always tried to show that us women are important. We are not to be treated differently or fit into a stereotype and she trys shows that in everyway possible. She is bold and fearless. She has shown females through out the world that we deserve power and we have to fight for it. </p>
        <figure> 
        <img id="Skirtup" src="s-l300.jpg" alt="Iconic Picture" title="Iconic Picture of Marilyn"/> </figure>
        
    </main>
    <aside id="sidebarB">
        <h1>Fun facts:</h1>
         <ul> 
        <li> Monroe made 30 films in her life time.</li>
        <li> Marilyn Monroe left one film called "Something's Got to Give," unfinished.</li>
        <li> Monroes's mother was commited into a mental institution.</li>
        <li> She was in foster homes, and orphanages until 1937</li>
        <li> She won the title "Miss California Artichoke Queen" in 1947. </li>
        <li> She was also part of rumors saying, that she was involved with President John F. Kennedy or his brother Robert around the time of her death.</li>
        <li> Marilyn died due to an overdose on sleeping pills on August 5, 1962. She was 36 years old.</li>
        <li> Marilyn is an still is an American Sex icon to this day.</li>
        </ul> 
        
         <figure> 
        <img id="Dress" src="images-1.jpg" alt="Marilyn in Dress" title="Dress to Impress"/> </figure>
    
    </aside>
    <footer>
<h1>Other Resources:</h1>
    <ul>
     <li> <a href="https://marilynmonroe.com/"> About Marilyn Monroe</a> </li>
         <li> 
       <a href="https://www.biographyonline.net/actors/marilyn-monroe.html "> Biography</a> </li>
    </ul>
        
    </footer>
</body>

</html>